MyGame/MyGame/MyPages/StartSetingsPage.xaml

<Page x:Class="WpfApp1.MyPages.StartSetingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.MyPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartSetingsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="36">
                    Яркость:
                </TextBlock>
                <ComboBox Margin="57,10,10,10" Width="150">
                    <ComboBoxItem>Очень темно</ComboBoxItem>
                    <ComboBoxItem>немного темновато</ComboBoxItem>
                    <ComboBoxItem>нормально</ComboBoxItem>
                    <ComboBoxItem>светло</ComboBoxItem>
                    <ComboBoxItem>очень ярко</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock FontSize="36">
                    Сложность:
                </TextBlock>
                <ComboBox Margin="10" Width="150">
                    <ComboBoxItem>Легко</ComboBoxItem>
                    <ComboBoxItem>Нормально</ComboBoxItem>
                    <ComboBoxItem>Сложно</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Button Name="Testimonial" Background="{x:Null}" Margin="5,20,5,5" FontSize="20" >Оставить отзыв</Button>
            <Button Name="Creators" Background="{x:Null}" Margin="5" FontSize="20" >Создатели</Button>
            <Button Name="BackMenu" Background="{x:Null}" Margin="5 20" FontSize="20" Click="BackMenu_Click" >Назад</Button>
        </StackPanel>
    </Grid>
</Page>
